config/_default/params.toml (before)
#  DoIt 主题版本
version = "0.4.0"
# 网站名称
title = "鱼非盛咸"
# 网站描述
description = "一万年太久, 只争朝夕"
# 网站关键词
keywords = ["Theme", "Hugo"]
#  网站默认主题样式 ("light", "dark", "black", "auto")
defaultTheme = "auto"
# 公共 git 仓库路径, 仅在 enableGitInfo 设为 true 时有效
gitRepo = ""
#  哪种哈希函数用来 SRI, 为空时表示不使用 SRI
# ("sha256", "sha384", "sha512", "md5")
fingerprint = ""
#  日期格式
dateFormat = "2006-01-02"
# 网站图片, 用于 Open Graph 和 Twitter Cards
images = ["/images/logo.webp"]
#  开启 PWA 支持
enablePWA = false
# [试验性功能] 缓存markdown中的图片链接到本地，详情请见：https://github.com/HEIGE-PCloud/DoIt/pull/860#issue-1574342372
cacheRemoteImages = true
# [试验性功能] 使用 hugo 自带的图片处理功能生成 srcset 属性
optimizeImages = true
# [实验性功能] optimizeImages 中 srcset 属性的缩放方法, 详情请见：https://gohugo.io/content-management/image-processing/#image-processing-options
srcsetSmallResizeMethod = "700x webp Lanczos q75"
srcsetDefaultResizeMethod = "1200x webp Lanczos q75"
srcsetLargeResizeMethod = "2000x webp Lanczos q75"
#  版权信息
license = '<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'

#  应用图标配置
[app]
# 当添加到 iOS 主屏幕或者 Android 启动器时的标题, 覆盖默认标题
title = "鱼非盛咸"
# 是否隐藏网站图标资源链接
noFavicon = false
# 更现代的 SVG 网站图标, 可替代旧的 .png 和 .ico 文件
svgFavicon = "/images/logo.webp"
# Safari 图标颜色
iconColor = "#5bbad5"
# Windows v8-10磁贴颜色
tileColor = "#da532c"

#  搜索配置
[search]
enable = true
# 搜索引擎的类型 ("algolia", "fuse")
type = "fuse"
# 文章内容最长索引长度
contentLength = 4000
# 搜索框的占位提示语
placeholder = ""
#  最大结果数目
maxResultLength = 10
#  结果内容片段长度
snippetLength = 50
#  搜索结果中高亮部分的 HTML 标签
highlightTag = "em"
#  是否在搜索索引中使用基于 baseURL 的绝对路径
absoluteURL = false
[search.algolia]
index = ""
appID = ""
searchKey = ""
[search.fuse]
#  https://fusejs.io/api/options.html
isCaseSensitive = false
minMatchCharLength = 2
findAllMatches = false
location = 0
threshold = 0.3
distance = 100
ignoreLocation = false
useExtendedSearch = false
ignoreFieldNorm = false

[image]
# 缓存图片链接到本地
cacheRemote = true
# 图片缩放和优化
optimise = true
# 页面头部导航栏配置

[header]
#  主题切换模式
# 主题切换模式 ("switch", "select")
themeChangeMode = "select"
#  页面头部导航栏标题配置
[header.title]
# LOGO 的 URL
logo = ""
# 标题名称
name = "鱼非盛咸"
# 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标
pre = ""
# 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标
post = ""
#  是否为标题显示打字机动画
typeit = false

# 页面底部信息配置
[footer]
enable = true
#  自定义内容 (支持 HTML 格式)
custom = ''
#  是否显示 Hugo 和主题信息
hugo = true
#  托管服务信息 (支持 HTML 格式)
# <a title="Github Pages" href="https://docs.github.com/en/pages/" target="_blank" rel="noopener noreffer">GitHub Pages</a>
hostedOn = ''
#  是否显示版权信息
copyright = true
#  是否显示作者
author = true
# 网站创立年份
since = 2024
# ICP 备案信息, 仅在中国使用 (支持 HTML 格式)
icp = ""
# 许可协议信息 (支持 HTML 格式)
license = '<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'

#  Section (所有文章) 页面配置
[section]
# section 页面每页显示文章数量
paginate = 20
# 日期格式 (月和日)
dateFormat = "01-02"
# RSS 文章数目
rss = 10
#  最近更新文章设置
[section.recentlyUpdated]
enable = false
rss = false
days = 30
maxCount = 10

#  List (目录或标签) 页面配置
[list]
# list 页面每页显示文章数量
paginate = 20
# 日期格式 (月和日)
dateFormat = "01-02"
# RSS 文章数目
rss = 10

# 主页配置
[home]
#  RSS 文章数目
rss = 10
# 主页个人信息
[home.profile]
enable = true
# Gravatar 邮箱, 用于优先在主页显示的头像
gravatarEmail = ""
# 主页显示头像的 URL
# 将你的头像文件放置于 static 或者 assets 目录下
# 文件路径是相对于 static 或者 assets 目录的
avatarURL = "/images/logo.webp"
# 头像的链接指向的 URL
avatarLinkURL = ""
#  主页显示的网站标题 (支持 HTML 格式)
title = ""
# 主页显示的网站副标题
subtitle = "一万年太久, 只争朝夕"
# 是否为副标题显示打字机动画
typeit = true
# 是否显示社交账号
social = true
#  免责声明 (支持 HTML 格式)
disclaimer = ""
# 主页文章列表
[home.posts]
enable = true
# 主页每页显示文章数量
paginate = 6
#  被 page 中的 hiddenFromHomePage 替代
# 当你没有在文章前置参数中设置 "hiddenFromHomePage" 时的默认行为
defaultHiddenFromHomePage = false

# 作者的社交信息设置
[social]
GitHub = "ethanxyzhu"
Linkedin = ""
Twitter = ""
Instagram = ""
Facebook = ""
Telegram = ""
Medium = ""
Gitlab = ""
Youtubelegacy = ""
Youtubecustom = ""
Youtubechannel = ""
Tumblr = ""
Quora = ""
Keybase = ""
Pinterest = ""
Reddit = ""
Codepen = ""
FreeCodeCamp = ""
Bitbucket = ""
Stackoverflow = ""
Weibo = ""
Odnoklassniki = ""
VK = ""
Flickr = ""
Xing = ""
Snapchat = ""
Soundcloud = ""
Spotify = ""
Bandcamp = ""
Paypal = ""
Fivehundredpx = ""
Mix = ""
Goodreads = ""
Lastfm = ""
Foursquare = ""
Hackernews = ""
Kickstarter = ""
Patreon = ""
Steam = ""
Twitch = ""
Strava = ""
Skype = ""
Whatsapp = ""
Zhihu = ""
Douban = ""
Angellist = ""
Slidershare = ""
Jsfiddle = ""
Deviantart = ""
Behance = ""
Dribbble = ""
Wordpress = ""
Vine = ""
Googlescholar = ""
Researchgate = ""
Mastodon = ""
Thingiverse = ""
Devto = ""
Gitea = ""
XMPP = ""
Matrix = ""
Bilibili = "12063682"
ORCID = ""
Liberapay = ""
Ko-Fi = ""
BuyMeACoffee = ""
Linktree = ""
QQ = ""
QQGroup = ""
Email = "ethan@x1an.org"
RSS = true

#  文章页面配置
[page]
#  是否在主页隐藏一篇文章
hiddenFromHomePage = false
#  是否在搜索结果中隐藏一篇文章
hiddenFromSearch = false
#  是否使用 twemoji
twemoji = false
# 是否使用 lightgallery
lightgallery = false
#  是否使用 ruby 扩展语法
ruby = true
#  是否使用 fraction 扩展语法
fraction = true
# 是否在文章页面显示原始 Markdown 文档链接
linkToMarkdown = true
#  配置文章原始文件的链接
linkToSource = false
# "https://github.com/user/repo/blob/main/{path}"
#  配置编辑文章的链接
linkToEdit = false
# "https://github.com/user/repo/edit/main/{path}"
# "https://gitlab.com/user/repo/-/edit/main/{path}"
# "https://bitbucket.org/user/repo/src/main/{path}?mode=edit"
#  配置提交错误的链接
linkToReport = false
# "https://github.com/user/repo/issues/new?title=[bug]%20{title}&body=|Field|Value|%0A|-|-|%0A|Title|{title}|%0A|Url|{url}|%0A|Filename|https://github.com/user/repo/blob/main/{path}|"
#  是否在 RSS 中显示全文内容
rssFullText = false
#  是否在文章开头显示系列导航
seriesNavigation = true
# 是否启用最后修改时间
enableLastMod = true
# 是否启用字数统计
enableWordCount = true
# 是否启用阅读时间估计
enableReadingTime = true
#  过时文章提示

[page.outdatedArticleReminder]
enable = true
# 如果文章最后更新于 90 天之前，显示提醒
reminder = 90
# 如果文章最后更新于 180 天之前，显示警告
warning = 180

#  目录配置
[page.toc]
# 是否使用目录
enable = true
#  是否保持使用文章前面的静态目录
keepStatic = false
# 是否使侧边目录自动折叠展开
auto = true

#  代码配置
[page.code]
# 默认展开显示的代码行数
maxShownLines = 10

#  表格配置
[page.table]
# 是否开启表格排序
sort = true

[page.header]
# 是否开启标题自动编号
[page.header.number]
enable = true
[page.header.number.format]
h2 = "{h2} {title}"
h3 = "{h2}.{h3} {title}"
h4 = "{h2}.{h3}.{h4} {title}"
h5 = "{h2}.{h3}.{h4}.{h5} {title}"
h6 = "{h2}.{h3}.{h4}.{h5}.{h6} {title}"

#  KaTeX 数学公式
[page.math]
enable = true
# 默认块定界符是 $$ ... $$ 和 \\[ ... \\]
blockLeftDelimiter = ""
blockRightDelimiter = ""
# 默认行内定界符是 $ ... $ 和 \\( ... \\)
inlineLeftDelimiter = ""
inlineRightDelimiter = ""
# KaTeX 插件 copy_tex
copyTex = true
# KaTeX 插件 mhchem
mhchem = true
# 使用 MathJax 替代 KaTeX
mathjax = false

#  Mapbox GL JS 配置
[page.mapbox]
# Mapbox GL JS 的 access token
accessToken = ""
# 浅色主题的地图样式
lightStyle = "mapbox://styles/mapbox/light-v9"
# 深色主题的地图样式
darkStyle = "mapbox://styles/mapbox/dark-v9"
# 是否添加 NavigationControl
navigation = true
# 是否添加 GeolocateControl
geolocate = true
# 是否添加 ScaleControl
scale = true
# 是否添加 FullscreenControl
fullscreen = true

#  文章页面的分享信息设置
[page.share]
enable = true
Baidu = false
Blogger = false
Buffer = false
Digg = false
Evernote = false
Facebook = true
Flipboard = false
HackerNews = true
Instapaper = false
Line = true
Linkedin = false
Mix = false
Myspace = false
Odnoklassniki = false
Pinterest = false
Pocket = false
Reddit = false
Renren = false
Skype = false
Stumbleupon = false
Telegram = true
Trello = false
Tumblr = false
Twitter = true
VK = false
Weibo = true
# Weixin API example: "https://tenapi.cn/qr/?txt="
# https://docs.tenapi.cn/qrcode.html
# https://www.free-api.com/doc/531
# http://www.alapi.cn/api/view/72
# OR self-hosted: https://github.com/yhf7952/QrCodeApi
Weixin = "https://tenapi.cn/qr/?txt="
Whatsapp = false
Xing = false
Mastodon = true

# instant.page 设置
[page.instantpage]
enable = false

#  评论系统设置
[page.comment]
enable = true
# Disqus 评论系统设置
[page.comment.disqus]
enable = false
# Disqus 的 shortname, 用来在文章中启用 Disqus 评论系统
shortname = ""
# Gitalk 评论系统设置
[page.comment.gitalk]
enable = false
owner = ""
repo = ""
clientId = ""
clientSecret = ""
# Valine 评论系统设置
[page.comment.valine]
enable = false
appId = ""
appKey = ""
placeholder = ""
avatar = "mp"
meta = ""
pageSize = 10
lang = ""
visitor = true
recordIP = true
highlight = true
enableQQ = false
serverURLs = ""
#  emoji 数据文件名称, 默认是 "google.yml"
# ("apple.yml", "google.yml", "facebook.yml", "twitter.yml")
# 位于 "themes/DoIt/assets/data/emoji/" 目录
# 可以在你的项目下相同路径存放你自己的数据文件:
# "assets/data/emoji/"
emoji = ""
# Waline 评论系统设置
[page.comment.waline]
# 
enable = false
serverURL = ""
pageview = true
comment = true
# emoji = ['https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo']
# meta = ['nick', 'mail', 'link']
# requiredMeta = []
# login = 'enable'
# wordLimit = 0
# pageSize = 10
# imageUploader = false
# highlighter = false
# texRenderer = false
# Facebook 评论系统设置
[page.comment.facebook]
enable = false
width = "100%"
numPosts = 10
appId = ""
languageCode = "zh_CN"
#  Telegram Comments 评论系统设置
[page.comment.telegram]
enable = false
siteID = ""
limit = 5
height = ""
color = ""
colorful = true
dislikes = false
outlined = false
dark = false
#  Commento 评论系统设置
[page.comment.commento]
enable = false
#  Utterances 评论系统设置
[page.comment.utterances]
enable = true
# owner/repo
repo = "ethanxyzhu/blog"
issueTerm = "pathname"
label = ""
lightTheme = "github-light"
darkTheme = "github-dark"
#  Twikoo 评论系统设置
[page.comment.twikoo]
enable = false
envId = ""
region = ""
path = ""
cloudbase = true    # boolean : true / false. # 是否部署在腾讯云 CloudBase
visitor = true
commentCount = true
#  Vssue 评论系统设置
[page.comment.vssue]
enable = false
platform = ""     # ("bitbucket", "gitea", "gitee", "github", "gitlab")
owner = ""
repo = ""
clientId = ""
clientSecret = ""
#  Remark42 评论系统设置
[page.comment.remark42]
enable = false
host = ""
site_id = ""
max_shown_comments = 15
show_email_subscription = true
simple_view = false
#  giscus 评论系统设置
[page.comment.giscus]
enable = false
# owner/repo
dataRepo = ""
dataRepoId = ""
dataCategory = ""
dataCategoryId = ""
dataMapping = "pathname"
dataReactionsEnabled = "1"
dataEmitMetadata = "0"
dataInputPosition = "bottom"
lightTheme = "light"
darkTheme = "dark"
dataLang = "zh-CN"
dataLoading = "lazy"
# artalk 评论系统设置
[page.comment.artalk]
enable = false
server = ""
site = ""
lite = false
katex = false
lightbox = false
pageview = true
commentCount = true

#  第三方库配置
[page.library]
[page.library.css]
# someCSS = "some.css"
#  更多第三方库配置
# [page.library.css.someOtherCSS]
#   src = "someOther.css"
#   defer = true
#   attr = "customAttribute"
# 位于 "assets/"
# 或者
# someCSS = "https://cdn.example.com/some.css"
[page.library.js]
# someJavaScript = "some.js"
#  更多第三方库配置
# [page.library.js.someOtherJavaScript]
#   src = "someOther.js"
#   defer = false
#   async = true
#   attr = "customAttribute"
# 位于 "assets/"
# 或者
# someJavaScript = "https://cdn.example.com/some.js"
#  页面 SEO 配置
[page.seo]
# 图片 URL
images = []
# 出版者信息
[page.seo.publisher]
name = "ethan"
logoUrl = "/images/logo.webp"
#  相关文章推荐配置
[page.related]
enable = true
count = 5

#  赞赏配置
[sponsor]
enable = false
bio = "如果你觉得这篇文章对你有所帮助，欢迎赞赏~"
link = "https://www.buymeacoffee.com" # 你的赞赏页面的地址
custom = ""                           # 自定义 HTML

#  TypeIt 配置
[typeit]
# 每一步的打字速度 (单位是毫秒)
speed = 100
# 光标的闪烁速度 (单位是毫秒)
cursorSpeed = 1000
# 光标的字符 (支持 HTML 格式)
cursorChar = "|"
# 打字结束之后光标的持续时间 (单位是毫秒, "-1" 代表无限大)
duration = -1

# 网站验证代码, 用于 Google/Bing/Yandex/Pinterest/Baidu
[verification]
google = ""
bing = ""
yandex = ""
pinterest = ""
baidu = "codeva-qqTMQ5XAXF"
so = "234309262a2f95501bf3b3c05cec22ba" # 360 search
sogou = ""

#  网站 SEO 配置
[seo]
# 图片 URL
image = ""
# 缩略图 URL
thumbnailUrl = ""
# 
# Google 搜索结果中网站备用名字
alternateName = ["鱼非盛咸"]

#  网站分析配置
[analytics]
enable = false
# Google Analytics
[analytics.google]
id = ""
# whether to anonymize IP
# 是否匿名化用户 IP
anonymizeIP = true
# Fathom Analytics
[analytics.fathom]
id = ""
# server url for your tracker if you're self hosting
# 自行托管追踪器时的主机路径
server = ""
# Baidu Analytics
[analytics.baidu]
id = ""
# Umami Analytics
[analytics.umami]
data_website_id = ""
src = ""
data_host_url = ""
data_domains = ""
# Plausible Analytics
[analytics.plausible]
data_domain = ""
src = ""
# Cloudflare Analytics
[analytics.cloudflare]
token = ""
# Splitbee Analytics
[analytics.splitbee]
enable = false
# no cookie mode
# 无cookie模式
No_cookie = true
# respect the do not track setting of the browser
# 遵循浏览器的”要求网站不跟踪我“设定
Do_not_track = true
# token(optional), more info on https://splitbee.io/docs/embed-the-script
# token(可选)，详细信息请前往 https://splitbee.io/docs/embed-the-script 查看
data_token = ""

#  Cookie 许可配置
[cookieconsent]
enable = true
# 用于 Cookie 许可横幅的文本字符串
[cookieconsent.content]
message = ""
dismiss = ""
link = ""

#  第三方库文件的 CDN 设置
[cdn]
# CDN 数据文件名称, 默认不启用
# ("jsdelivr.yml")
# 位于 "themes/DoIt/assets/data/cdn/" 目录
# 可以在你的项目下相同路径存放你自己的数据文件:
# "assets/data/cdn/"
data = ""

#  兼容性设置
[compatibility]
# 是否使用 Polyfill.io 来兼容旧式浏览器
polyfill = false
# 是否使用 object-fit-images 来兼容旧式浏览器
objectFit = false

config/_default/params.toml (after)
#  DoIt 主题版本
version = "0.4.1"
# 网站名称
title = "鱼非盛咸"
# 网站描述
description = "一万年太久, 只争朝夕"
# 网站关键词
keywords = ["Hugo", "Note", "Share", "Robot"]
#  网站默认主题样式 ("light", "dark", "black", "auto")
defaultTheme = "auto"
# 公共 git 仓库路径, 仅在 enableGitInfo 设为 true 时有效
gitRepo = ""
#  哪种哈希函数用来 SRI, 为空时表示不使用 SRI
# ("sha256", "sha384", "sha512", "md5")
fingerprint = ""
#  日期格式
dateFormat = "2006-01-02"
# 网站图片, 用于 Open Graph 和 Twitter Cards
images = ["/images/logo.webp"]
#  开启 PWA 支持
enablePWA = false
# [试验性功能] 缓存markdown中的图片链接到本地，详情请见：https://github.com/HEIGE-PCloud/DoIt/pull/860#issue-1574342372
cacheRemoteImages = true
# [试验性功能] 使用 hugo 自带的图片处理功能生成 srcset 属性
optimizeImages = true
# [实验性功能] optimizeImages 中 srcset 属性的缩放方法, 详情请见：https://gohugo.io/content-management/image-processing/#image-processing-options
srcsetSmallResizeMethod = "700x webp Lanczos q75"
srcsetDefaultResizeMethod = "1200x webp Lanczos q75"
srcsetLargeResizeMethod = "2000x webp Lanczos q75"
#  版权信息
license = '<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'

[author]
name = "ethan"
link = "https://hsien.top"
email = "admin@hsien.top"
avatar = "/images/logo.webp"
gravatarEmail = ""

#  应用图标配置
[app]
# 当添加到 iOS 主屏幕或者 Android 启动器时的标题, 覆盖默认标题
title = "鱼非盛咸"
# 是否隐藏网站图标资源链接
noFavicon = false
# 更现代的 SVG 网站图标, 可替代旧的 .png 和 .ico 文件
svgFavicon = "/images/logo.webp"
# Safari 图标颜色
iconColor = "#5bbad5"
# Windows v8-10磁贴颜色
tileColor = "#da532c"

#  搜索配置
[search]
enable = true
# 搜索引擎的类型 ("algolia", "fuse")
type = "fuse"
# 文章内容最长索引长度
contentLength = 4000
# 搜索框的占位提示语
placeholder = ""
#  最大结果数目
maxResultLength = 10
#  结果内容片段长度
snippetLength = 50
#  搜索结果中高亮部分的 HTML 标签
highlightTag = "em"
#  是否在搜索索引中使用基于 baseURL 的绝对路径
absoluteURL = false
[search.algolia]
index = ""
appID = ""
searchKey = ""
[search.fuse]
#  https://fusejs.io/api/options.html
isCaseSensitive = false
minMatchCharLength = 2
findAllMatches = false
location = 0
threshold = 0.3
distance = 100
ignoreLocation = false
useExtendedSearch = false
ignoreFieldNorm = false

[image]
# 缓存图片链接到本地
cacheRemote = true
# 图片缩放和优化
optimise = true
# 页面头部导航栏配置

[header]
#  主题切换模式
# 主题切换模式 ("switch", "select")
themeChangeMode = "switch"
#  页面头部导航栏标题配置
[header.title]
# LOGO 的 URL
logo = ""
# 标题名称
name = "鱼非盛咸"
# 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标
pre = ""
# 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标
post = ""
#  是否为标题显示打字机动画
typeit = false

# 页面底部信息配置
[footer]
enable = true
#  自定义内容 (支持 HTML 格式)
custom = ''
#  是否显示 Hugo 和主题信息
hugo = true
#  托管服务信息 (支持 HTML 格式)
# <a title="Github Pages" href="https://docs.github.com/en/pages/" target="_blank" rel="noopener noreffer">GitHub Pages</a>
hostedOn = ''
#  是否显示版权信息
copyright = true
#  是否显示作者
author = true
# 网站创立年份
since = 2024
# ICP 备案信息, 仅在中国使用 (支持 HTML 格式)
icp = ""
# 许可协议信息 (支持 HTML 格式)
license = '<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'

#  Section (所有文章) 页面配置
[section]
# section 页面每页显示文章数量
paginate = 20
# 日期格式 (月和日)
dateFormat = "01-02"
# RSS 文章数目
rss = 10
#  最近更新文章设置
[section.recentlyUpdated]
enable = false
rss = false
days = 30
maxCount = 10

#  List (目录或标签) 页面配置
[list]
# list 页面每页显示文章数量
paginate = 20
# 日期格式 (月和日)
dateFormat = "01-02"
# RSS 文章数目
rss = 10

# 主页配置
[home]
#  RSS 文章数目
rss = 10
# 主页个人信息
[home.profile]
enable = true
# Gravatar 邮箱, 用于优先在主页显示的头像
gravatarEmail = ""
# 主页显示头像的 URL
# 将你的头像文件放置于 static 或者 assets 目录下
# 文件路径是相对于 static 或者 assets 目录的
avatarURL = "/images/logo.webp"
# 头像的链接指向的 URL
avatarLinkURL = ""
#  主页显示的网站标题 (支持 HTML 格式)
title = ""
# 主页显示的网站副标题
subtitle = "一万年太久, 只争朝夕"
# 是否为副标题显示打字机动画
typeit = true
# 是否显示社交账号
social = true
#  免责声明 (支持 HTML 格式)
disclaimer = ""
# 主页文章列表
[home.posts]
enable = true
# 主页每页显示文章数量
paginate = 10
#  被 page 中的 hiddenFromHomePage 替代
# 当你没有在文章前置参数中设置 "hiddenFromHomePage" 时的默认行为
defaultHiddenFromHomePage = false

# 作者的社交信息设置
[social]
GitHub = "ethanxyzhu"
Linkedin = ""
Twitter = ""
Instagram = ""
Facebook = ""
Telegram = ""
Medium = ""
Gitlab = ""
Youtubelegacy = ""
Youtubecustom = ""
Youtubechannel = ""
Tumblr = ""
Quora = ""
Keybase = ""
Pinterest = ""
Reddit = ""
Codepen = ""
FreeCodeCamp = ""
Bitbucket = ""
Stackoverflow = ""
Weibo = ""
Odnoklassniki = ""
VK = ""
Flickr = ""
Xing = ""
Snapchat = ""
Soundcloud = ""
Spotify = ""
Bandcamp = ""
Paypal = ""
Fivehundredpx = ""
Mix = ""
Goodreads = ""
Lastfm = ""
Foursquare = ""
Hackernews = ""
Kickstarter = ""
Patreon = ""
Steam = ""
Twitch = ""
Strava = ""
Skype = ""
Whatsapp = ""
Zhihu = ""
Douban = ""
Angellist = ""
Slidershare = ""
Jsfiddle = ""
Deviantart = ""
Behance = ""
Dribbble = ""
Wordpress = ""
Vine = ""
Googlescholar = ""
Researchgate = ""
Mastodon = ""
Thingiverse = ""
Devto = ""
Gitea = ""
XMPP = ""
Matrix = ""
Bilibili = "12063682"
ORCID = ""
Liberapay = ""
Ko-Fi = ""
BuyMeACoffee = ""
Linktree = ""
QQ = ""
QQGroup = ""
Email = "ethan@x1an.org"
RSS = true

#  文章页面配置
[page]
#  是否在主页隐藏一篇文章
hiddenFromHomePage = false
#  是否在搜索结果中隐藏一篇文章
hiddenFromSearch = false
#  是否使用 twemoji
twemoji = false
# 是否使用 lightgallery
lightgallery = false
#  是否使用 ruby 扩展语法
ruby = true
#  是否使用 fraction 扩展语法
fraction = true
# 是否在文章页面显示原始 Markdown 文档链接
linkToMarkdown = true
#  配置文章原始文件的链接
linkToSource = false
# "https://github.com/user/repo/blob/main/{path}"
#  配置编辑文章的链接
linkToEdit = false
# "https://github.com/user/repo/edit/main/{path}"
# "https://gitlab.com/user/repo/-/edit/main/{path}"
# "https://bitbucket.org/user/repo/src/main/{path}?mode=edit"
#  配置提交错误的链接
linkToReport = false
# "https://github.com/user/repo/issues/new?title=[bug]%20{title}&body=|Field|Value|%0A|-|-|%0A|Title|{title}|%0A|Url|{url}|%0A|Filename|https://github.com/user/repo/blob/main/{path}|"
#  是否在 RSS 中显示全文内容
rssFullText = false
#  是否在文章开头显示系列导航
seriesNavigation = true
# 是否启用最后修改时间
enableLastMod = true
# 是否启用字数统计
enableWordCount = true
# 是否启用阅读时间估计
enableReadingTime = true
#  过时文章提示

[page.outdatedArticleReminder]
enable = true
# 如果文章最后更新于 90 天之前，显示提醒
reminder = 90
# 如果文章最后更新于 180 天之前，显示警告
warning = 180

#  目录配置
[page.toc]
# 是否使用目录
enable = true
#  是否保持使用文章前面的静态目录
keepStatic = false
# 是否使侧边目录自动折叠展开
auto = true

#  代码配置
[page.code]
# 默认展开显示的代码行数
maxShownLines = 10

#  表格配置
[page.table]
# 是否开启表格排序
sort = true

[page.header]
# 是否开启标题自动编号
[page.header.number]
enable = true
[page.header.number.format]
h2 = "{h2} {title}"
h3 = "{h2}.{h3} {title}"
h4 = "{h2}.{h3}.{h4} {title}"
h5 = "{h2}.{h3}.{h4}.{h5} {title}"
h6 = "{h2}.{h3}.{h4}.{h5}.{h6} {title}"

#  KaTeX 数学公式
[page.math]
enable = true
# 默认块定界符是 $$ ... $$ 和 \\[ ... \\]
blockLeftDelimiter = ""
blockRightDelimiter = ""
# 默认行内定界符是 $ ... $ 和 \\( ... \\)
inlineLeftDelimiter = ""
inlineRightDelimiter = ""
# KaTeX 插件 copy_tex
copyTex = true
# KaTeX 插件 mhchem
mhchem = true
# 使用 MathJax 替代 KaTeX
mathjax = false

#  Mapbox GL JS 配置
[page.mapbox]
# Mapbox GL JS 的 access token
accessToken = ""
# 浅色主题的地图样式
lightStyle = "mapbox://styles/mapbox/light-v9"
# 深色主题的地图样式
darkStyle = "mapbox://styles/mapbox/dark-v9"
# 是否添加 NavigationControl
navigation = true
# 是否添加 GeolocateControl
geolocate = true
# 是否添加 ScaleControl
scale = true
# 是否添加 FullscreenControl
fullscreen = true

#  文章页面的分享信息设置
[page.share]
enable = true
Baidu = false
Blogger = false
Buffer = false
Digg = false
Evernote = false
Facebook = true
Flipboard = false
HackerNews = true
Instapaper = false
Line = true
Linkedin = false
Mix = false
Myspace = false
Odnoklassniki = false
Pinterest = false
Pocket = false
Reddit = false
Renren = false
Skype = false
Stumbleupon = false
Telegram = true
Trello = false
Tumblr = false
Twitter = true
VK = false
Weibo = true
# Weixin API example: "https://tenapi.cn/qr/?txt="
# https://docs.tenapi.cn/qrcode.html
# https://www.free-api.com/doc/531
# http://www.alapi.cn/api/view/72
# OR self-hosted: https://github.com/yhf7952/QrCodeApi
Weixin = "https://tenapi.cn/qr/?txt="
Whatsapp = false
Xing = false
Mastodon = true

# instant.page 设置
[page.instantpage]
enable = false

#  评论系统设置
[page.comment]
enable = true
# Disqus 评论系统设置
[page.comment.disqus]
enable = false
# Disqus 的 shortname, 用来在文章中启用 Disqus 评论系统
shortname = ""
# Gitalk 评论系统设置
[page.comment.gitalk]
enable = false
owner = ""
repo = ""
clientId = ""
clientSecret = ""
# Valine 评论系统设置
[page.comment.valine]
enable = false
appId = ""
appKey = ""
placeholder = ""
avatar = "mp"
meta = ""
pageSize = 10
lang = ""
visitor = true
recordIP = true
highlight = true
enableQQ = false
serverURLs = ""
#  emoji 数据文件名称, 默认是 "google.yml"
# ("apple.yml", "google.yml", "facebook.yml", "twitter.yml")
# 位于 "themes/DoIt/assets/data/emoji/" 目录
# 可以在你的项目下相同路径存放你自己的数据文件:
# "assets/data/emoji/"
emoji = ""
# Waline 评论系统设置
[page.comment.waline]
enable = false
serverURL = ""
pageview = true
comment = true
# emoji = ['https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo']
# meta = ['nick', 'mail', 'link']
# requiredMeta = []
# login = 'enable'
# wordLimit = 0
# pageSize = 10
# imageUploader = false
# highlighter = false
# texRenderer = false
# Facebook 评论系统设置
[page.comment.facebook]
enable = false
width = "100%"
numPosts = 10
appId = ""
languageCode = "zh_CN"
#  Telegram Comments 评论系统设置
[page.comment.telegram]
enable = false
siteID = ""
limit = 5
height = ""
color = ""
colorful = true
dislikes = false
outlined = false
dark = false
#  Commento 评论系统设置
[page.comment.commento]
enable = false
#  Utterances 评论系统设置
[page.comment.utterances]
enable = true
# owner/repo
repo = "ethanxyzhu/blog"
issueTerm = "pathname"
label = ""
lightTheme = "github-light"
darkTheme = "github-dark"
#  Twikoo 评论系统设置
[page.comment.twikoo]
enable = false
envId = ""
region = ""
path = ""
cloudbase = true    # boolean : true / false. # 是否部署在腾讯云 CloudBase
visitor = true
commentCount = true
#  Vssue 评论系统设置
[page.comment.vssue]
enable = false
platform = ""     # ("bitbucket", "gitea", "gitee", "github", "gitlab")
owner = ""
repo = ""
clientId = ""
clientSecret = ""
#  Remark42 评论系统设置
[page.comment.remark42]
enable = false
host = ""
site_id = ""
max_shown_comments = 15
show_email_subscription = true
simple_view = false
#  giscus 评论系统设置
[page.comment.giscus]
enable = false
# owner/repo
dataRepo = ""
dataRepoId = ""
dataCategory = ""
dataCategoryId = ""
dataMapping = "pathname"
dataReactionsEnabled = "1"
dataEmitMetadata = "0"
dataInputPosition = "bottom"
lightTheme = "light"
darkTheme = "dark"
dataLang = "zh-CN"
dataLoading = "lazy"
# artalk 评论系统设置
[page.comment.artalk]
enable = false
server = ""
site = ""
lite = false
katex = false
lightbox = false
pageview = true
commentCount = true

#  第三方库配置
[page.library]
[page.library.css]
# someCSS = "some.css"
#  更多第三方库配置
# [page.library.css.someOtherCSS]
#   src = "someOther.css"
#   defer = true
#   attr = "customAttribute"
# 位于 "assets/"
# 或者
# someCSS = "https://cdn.example.com/some.css"
[page.library.js]
# someJavaScript = "some.js"
#  更多第三方库配置
# [page.library.js.someOtherJavaScript]
#   src = "someOther.js"
#   defer = false
#   async = true
#   attr = "customAttribute"
# 位于 "assets/"
# 或者
# someJavaScript = "https://cdn.example.com/some.js"
#  页面 SEO 配置
[page.seo]
# 图片 URL
images = []
# 出版者信息
[page.seo.publisher]
name = "ethan"
logoUrl = "/images/logo.webp"
#  相关文章推荐配置
[page.related]
enable = true
count = 5

#  赞赏配置
[sponsor]
enable = false
bio = "如果你觉得这篇文章对你有所帮助，欢迎赞赏~"
link = "https://www.buymeacoffee.com" # 你的赞赏页面的地址
custom = ""                           # 自定义 HTML

#  TypeIt 配置
[typeit]
# 每一步的打字速度 (单位是毫秒)
speed = 100
# 光标的闪烁速度 (单位是毫秒)
cursorSpeed = 1000
# 光标的字符 (支持 HTML 格式)
cursorChar = "|"
# 打字结束之后光标的持续时间 (单位是毫秒, "-1" 代表无限大)
duration = -1

# 网站验证代码, 用于 Google/Bing/Yandex/Pinterest/Baidu
[verification]
google = ""
bing = ""
yandex = ""
pinterest = ""
baidu = ""
so = ""        # 360 search
sogou = ""

#  网站 SEO 配置
[seo]
# 图片 URL
image = ""
# 缩略图 URL
thumbnailUrl = ""
# 
# Google 搜索结果中网站备用名字
alternateName = ["鱼非盛咸"]

#  网站分析配置
[analytics]
enable = false
# Google Analytics
[analytics.google]
id = ""
# whether to anonymize IP
# 是否匿名化用户 IP
anonymizeIP = true
# Fathom Analytics
[analytics.fathom]
id = ""
# server url for your tracker if you're self hosting
# 自行托管追踪器时的主机路径
server = ""
# Baidu Analytics
[analytics.baidu]
id = ""
# Umami Analytics
[analytics.umami]
data_website_id = ""
src = ""
data_host_url = ""
data_domains = ""
# Plausible Analytics
[analytics.plausible]
data_domain = ""
src = ""
# Cloudflare Analytics
[analytics.cloudflare]
token = ""

#  Cookie 许可配置
[cookieconsent]
enable = true
# 用于 Cookie 许可横幅的文本字符串
[cookieconsent.content]
message = ""
dismiss = ""
link = ""

#  第三方库文件的 CDN 设置
[cdn]
# CDN 数据文件名称, 默认不启用
# ("jsdelivr.yml")
# 位于 "themes/DoIt/assets/data/cdn/" 目录
# 可以在你的项目下相同路径存放你自己的数据文件:
# "assets/data/cdn/"
data = ""

#  兼容性设置
[compatibility]
# 是否使用 Polyfill.io 来兼容旧式浏览器
polyfill = false

config/_default/params.toml (diff)
@@ -1,11 +1,11 @@
 #  DoIt 主题版本
-version = "0.4.0"
+version = "0.4.1"
 # 网站名称
 title = "鱼非盛咸"
 # 网站描述
 description = "一万年太久, 只争朝夕"
 # 网站关键词
-keywords = ["Theme", "Hugo"]
+keywords = ["Hugo", "Note", "Share", "Robot"]
 #  网站默认主题样式 ("light", "dark", "black", "auto")
 defaultTheme = "auto"
 # 公共 git 仓库路径, 仅在 enableGitInfo 设为 true 时有效
@@ -29,6 +29,13 @@ srcsetDefaultResizeMethod = "1200x webp Lanczos q75"
 srcsetLargeResizeMethod = "2000x webp Lanczos q75"
 #  版权信息
 license = '<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a>'
+
+[author]
+name = "ethan"
+link = "https://hsien.top"
+email = "admin@hsien.top"
+avatar = "/images/logo.webp"
+gravatarEmail = ""
 
 #  应用图标配置
 [app]
@@ -86,7 +93,7 @@ optimise = true
 [header]
 #  主题切换模式
 # 主题切换模式 ("switch", "select")
-themeChangeMode = "select"
+themeChangeMode = "switch"
 #  页面头部导航栏标题配置
 [header.title]
 # LOGO 的 URL
@@ -174,7 +181,7 @@ disclaimer = ""
 [home.posts]
 enable = true
 # 主页每页显示文章数量
-paginate = 6
+paginate = 10
 #  被 page 中的 hiddenFromHomePage 替代
 # 当你没有在文章前置参数中设置 "hiddenFromHomePage" 时的默认行为
 defaultHiddenFromHomePage = false
@@ -443,7 +450,6 @@ serverURLs = ""
 emoji = ""
 # Waline 评论系统设置
 [page.comment.waline]
-# 
 enable = false
 serverURL = ""
 pageview = true
@@ -599,8 +605,8 @@ google = ""
 bing = ""
 yandex = ""
 pinterest = ""
-baidu = "codeva-qqTMQ5XAXF"
-so = "234309262a2f95501bf3b3c05cec22ba" # 360 search
+baidu = ""
+so = ""        # 360 search
 sogou = ""
 
 #  网站 SEO 配置
@@ -644,18 +650,6 @@ src = ""
 # Cloudflare Analytics
 [analytics.cloudflare]
 token = ""
-# Splitbee Analytics
-[analytics.splitbee]
-enable = false
-# no cookie mode
-# 无cookie模式
-No_cookie = true
-# respect the do not track setting of the browser
-# 遵循浏览器的”要求网站不跟踪我“设定
-Do_not_track = true
-# token(optional), more info on https://splitbee.io/docs/embed-the-script
-# token(可选)，详细信息请前往 https://splitbee.io/docs/embed-the-script 查看
-data_token = ""
 
 #  Cookie 许可配置
 [cookieconsent]
@@ -679,5 +673,3 @@ data = ""
 [compatibility]
 # 是否使用 Polyfill.io 来兼容旧式浏览器
 polyfill = false
-# 是否使用 object-fit-images 来兼容旧式浏览器
-objectFit = false
